GOOGLE_CLIENT_ID='800119678253-flceocjr0o16bitll4pqn77ms43amggs.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://mrsilent:grace%231995@cluster0.4y2scyr.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY="AKIAZEQIQU253XJVPUQ4"
S3_SECRET_ACCESS_KEY="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"